{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=opspilotdb;Username=opspilot;Password=opspilot_pass"
  },
  "Llama": {
    "SqlBaseUrl": "http://127.0.0.1:8080",
    "SqlEndpointPath": "v1/completions",
    "EmbeddingBaseUrl": "http://127.0.0.1:8081",
    "EmbeddingEndpointPath": "v1/embeddings",
    "SqlModel": "qwen2.5-coder",
    "EmbeddingModel": "nomic-embed-text",
    "SqlTimeoutSeconds": 300,
    "EmbeddingTimeoutSeconds": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/opspilotai-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
